API_KEY=AIzaSyC91KBhO07a44v_M72KJbLjmuzHd1FJ9G0
AUTH_DOMAIN=filesharingapp-117c3.firebaseapp.com
DATABASE_URL=https://filesharingapp-117c3.firebaseio.com
PROJECT_ID=filesharingapp-117c3
STORAGE_BUCKET=filesharingapp-117c3.appspot.com
MESSAGING_SENDER_ID=38414507205
APP_ID=1:38414507205:web:6ddb10eaad8b51d96524ac
MEASUREMENT_ID=G-0VHW3DEX5R
BROWSER=firefox
REACT_APP_JWT_TOKEN_SECRET=thisisasecret